<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/top_bar_room_type"
        layout="@layout/top_bar_room_type" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_room_description"
        style="@style/TextAppearance.MaterialComponents.Body2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/medium"
        android:layout_marginVertical="@dimen/medium"
        android:textSize="@dimen/text_small"
        android:textColor="@color/colorBlack54Caregiver" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_bar_room_type"
        tools:listitem="@layout/item_room_type" />


</LinearLayout>
