<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F3FF">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_chat_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorWhite"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_chat_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:buttonGravity="center_vertical"
            app:navigationIcon="@drawable/ic_arrow_back_primary">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/small_fit">

                <ImageView
                    android:id="@+id/iv_room_chat"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_chat_caregiver"
                    app:layout_constraintBottom_toBottomOf="@id/tv_title_chat"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_title_chat" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_title_chat"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:gravity="center"
                    android:text="General"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintStart_toEndOf="@id/iv_room_chat"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_patient_name"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Rina Gunawan"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_chat" />

                <ImageView
                    android:id="@+id/iv_close_chat_room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/medium"
                    android:src="@drawable/ic_close_caregiver"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chat_caregiver"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingTop="@dimen/medium"
        android:paddingHorizontal="@dimen/medium"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/medium"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@id/ll_input_chat"
        app:layout_constraintTop_toBottomOf="@id/app_bar_chat_room"
        app:layout_constraintVertical_bias="1"
        tools:itemCount="3"
        app:reverseLayout="true"
        tools:listitem="@layout/item_chat_left"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_loading_chat_room"
        android:layout_width="@dimen/very_large_fit"
        android:layout_height="@dimen/very_large_fit"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading_animation"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/ll_input_chat"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_input_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:translationZ="4dp"
            android:visibility="visible"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_send_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="card_input_chat, iv_btn_send" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_input_chat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/small"
                android:layout_marginStart="@dimen/medium"
                android:layout_marginEnd="@dimen/medium"
                app:cardBackgroundColor="@color/colorWhiteBackground"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_btn_send"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/colorBlack12"
                app:strokeWidth="1dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/add_attach"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="14dp"
                        android:layout_marginStart="@dimen/medium"
                        android:backgroundTint="@color/smsp_transparent_color"
                        android:src="@drawable/ic_circle_plus" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_input_chat"
                        style="@style/TextAppearance.MaterialComponents.Body2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="@dimen/medium"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="@dimen/medium"
                        android:background="@color/smsp_transparent_color"
                        android:gravity="start|top"
                        android:hint="Ketikan pesan..."
                        android:maxLines="5"
                        android:textColorHint="@color/colorBlack38" />

                </androidx.appcompat.widget.LinearLayoutCompat>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_timer_record"
                style="@style/TextAppearance.MaterialComponents.Headline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_mic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/iv_btn_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/small_fit"
                android:src="@drawable/ic_send_message"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_mic"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_mic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/medium"
                android:src="@drawable/ic_microphone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:id="@+id/ll_chat_room_closed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/medium"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_lock_chat"
                tools:ignore="ContentDescription" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_fit"
                android:text="@string/chat_room_closed"
                android:textColor="@color/colorBlack87"
                android:textSize="@dimen/text_small" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
