<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="@dimen/medium">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="vertical"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:cardCornerRadius="@dimen/small"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="1"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/colorLavenderCaregiver">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/small">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_play"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_play_media"
                android:tint="@color/colorPrimaryCaregiver"/>

            <SeekBar
                android:id="@+id/seekbar_voice_note"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_play"
                app:layout_constraintTop_toTopOf="@id/iv_play"
                app:layout_constraintBottom_toBottomOf="@id/iv_play"
                android:thumbTint="@color/colorPrimaryCaregiver"
                android:progressTint="@color/colorPrimaryMidCaregiver"/>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_date"
                android:textSize="11sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack38Caregiver"
                android:layout_gravity="end"
                android:text="11:45"
                android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toStartOf="@id/iv_read"
                app:layout_constraintTop_toBottomOf="@id/seekbar_voice_note" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_read"
                app:tint="@color/colorBlack38Caregiver"
                app:layout_constraintTop_toTopOf="@id/tv_date"
                app:layout_constraintBottom_toBottomOf="@id/tv_date"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>