<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="@dimen/small"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="1"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/colorWhite">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/small">

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:id="@+id/tv_title_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:drawableStart="@drawable/ic_urgent_caregiver"
                android:drawablePadding="7dp"
                android:gravity="center_vertical"
                android:textColor="@color/colorYellowText"
                android:text="Pesan Mendesak,  Radiology Staff - Logia" />

            <View
                android:id="@+id/divider_top"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintTop_toBottomOf="@id/tv_title_chat"
                android:background="@color/colorBlack12"
                android:layout_marginTop="12dp"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_image_urgent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_top"
                app:cardCornerRadius="6dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/iv_urgent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_example"/>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_chat"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/colorBlackGrade"
                android:text="Sekedar Info pasien Rini Gunawan sedang mengalami kanker otak"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_image_urgent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_date"
                android:textSize="11sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack38"
                android:layout_gravity="end"
                android:text="11:45"
                android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toStartOf="@id/iv_read"
                app:layout_constraintTop_toBottomOf="@id/tv_chat" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_read"
                app:tint="@color/colorBlack38"
                app:layout_constraintTop_toTopOf="@id/tv_date"
                app:layout_constraintBottom_toBottomOf="@id/tv_date"
                app:layout_constraintEnd_toEndOf="parent"/>

            <View
                android:id="@+id/divider_bottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintTop_toBottomOf="@id/iv_read"
                android:background="@color/colorBlack12"
                android:layout_marginTop="12dp"/>

           <androidx.appcompat.widget.LinearLayoutCompat
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_marginTop="12dp"
               android:gravity="center_horizontal"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toBottomOf="@id/divider_bottom">

               <TextView
                   android:id="@+id/tv_instruction"
                   style="@style/TextAppearance.AppCompat.Medium"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_horizontal"
                   android:textColor="@color/colorPrimaryMid"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:text="Saya telah memberikan instruksi"
                   />

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_vertical"
                   android:src="@drawable/ic_arrow_right_caregiver"
                   android:layout_marginStart="@dimen/medium"/>


           </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>