<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/small">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_partisipan"
        android:layout_width="@dimen/image_size_40"
        android:layout_height="@dimen/image_size_40"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        android:src="@drawable/round_people_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_partisipan_name"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium"
        android:textColor="@color/colorBlack87Caregiver"
        android:textSize="@dimen/text_medium"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_partisipan"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="anda" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_role"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_partisipan_name"
        app:layout_constraintTop_toBottomOf="@id/tv_partisipan_name"
        tools:text="@string/group_role" />

</androidx.constraintlayout.widget.ConstraintLayout>
