<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_dock"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/medium"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tb_from_camera"
        style="@style/TextAppearance.MaterialComponents.Body2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="14dp"
        android:paddingHorizontal="16dp"
        android:gravity="center_vertical"
        android:drawablePadding="12dp"
        android:text="Lampirkan Gambar dari Kamera"
        android:drawableStart="@drawable/ic_camera_chat_caregiver"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tb_from_gallery"
        style="@style/TextAppearance.MaterialComponents.Body2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="14dp"
        android:paddingHorizontal="16dp"
        android:gravity="center_vertical"
        android:drawablePadding="12dp"
        android:text="Lampirkan Gambar dari Galeri"
        android:drawableStart="@drawable/ic_image_caregiver"/>

<!--    <com.google.android.material.textview.MaterialTextView-->
<!--        android:id="@+id/tb_urgent_chat"-->
<!--        style="@style/TextAppearance.MaterialComponents.Body2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:paddingVertical="14dp"-->
<!--        android:paddingHorizontal="16dp"-->
<!--        android:gravity="center_vertical"-->
<!--        android:drawablePadding="12dp"-->
<!--        android:text="Buat Pesan Mendesak"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:drawableStart="@drawable/ic_urgent_caregiver"/>-->


</androidx.appcompat.widget.LinearLayoutCompat>