<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/medium"
    android:paddingVertical="@dimen/small_fit">

    <ImageButton
        android:id="@+id/ib_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/smsp_transparent_color"
        android:src="@drawable/ic_arrow_back_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/ll_app_bar_patient_name_caregiver"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/large"
        android:layout_marginEnd="@dimen/medium"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toStartOf="@id/iv_close_room_type"
        app:layout_constraintStart_toEndOf="@id/ib_back"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_app_bar_patient_name_caregiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/colorBlackGrade"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold"
            tools:text="Rina Gunawan " />

        <ImageView
            android:id="@+id/iv_app_bar_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small"
            android:layout_marginEnd="@dimen/large"
            android:src="@drawable/ic_label_male"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_app_bar_patient_info_caregiver"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/large"
        android:layout_marginTop="@dimen/very_small"
        android:layout_marginEnd="@dimen/medium"
        android:ellipsize="end"
        android:letterSpacing="0.15"
        android:lineHeight="14sp"
        android:singleLine="true"
        android:textAllCaps="true"
        android:textColor="@color/colorBlack54"
        android:textFontWeight="400"
        android:textSize="@dimen/text_tiny"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_close_room_type"
        app:layout_constraintStart_toEndOf="@id/ib_back"
        app:layout_constraintTop_toBottomOf="@id/ll_app_bar_patient_name_caregiver"
        tools:text="MR No: SHLV.901021  |  Admission No: IPA5000255000  | Ward: 1 Ephelia | Room No: 555-1" />

    <ImageView
        android:id="@+id/iv_close_room_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_close_caregiver"
        android:layout_marginEnd="@dimen/medium"/>

</androidx.constraintlayout.widget.ConstraintLayout>
