<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_chatroom"
    app:startDestination="@id/chatRoomCaregiverFragment2">
    <fragment
        android:id="@+id/chatRoomCaregiverFragment2"
        android:name="com.siloamhospitals.siloamcaregiver.ui.chatroom.ChatRoomCaregiverFragment"
        android:label="ChatRoomCaregiverFragment">
        <action
            android:id="@+id/action_chatRoomCaregiverFragment2_to_chatRoomWebViewFragment"
            app:destination="@id/chatRoomWebViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatRoomWebViewFragment"
        android:name="com.siloamhospitals.siloamcaregiver.ui.chatroom.ChatRoomWebViewFragment"
        android:label="fragment_chat_room_web_view"
        tools:layout="@layout/fragment_chat_room_web_view" />
</navigation>
