<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_caregiver"
    app:startDestination="@id/caregiverFragment">

    <fragment
        android:id="@+id/connectionTestFragment"
        android:name="com.siloamhospitals.siloamcaregiver.ui.testconnection.ConnectionTestFragment"
        android:label="fragment_connection_test"
        tools:layout="@layout/fragment_connection_test" />
    <fragment
        android:id="@+id/caregiverFragment"
        android:name="com.siloamhospitals.siloamcaregiver.ui.patientlist.CaregiverFragment"
        android:label="fragment_caregiver"
        tools:layout="@layout/fragment_caregiver" >
        <action
            android:id="@+id/action_caregiverFragment_to_rmoListFragment"
            app:destination="@id/rmoListFragment" />
    </fragment>
    <fragment
        android:id="@+id/addRmoFragment"
        android:name="com.siloamhospitals.siloamcaregiver.ui.patientlist.rmo.AddRmoFragment"
        android:label="fragment_add_rmo"
        tools:layout="@layout/fragment_add_rmo" />
    <fragment
        android:id="@+id/rmoListFragment"
        android:name="com.siloamhospitals.siloamcaregiver.ui.patientlist.rmo.RmoListFragment"
        android:label="fragment_rmo_list"
        tools:layout="@layout/fragment_rmo_list" >
        <action
            android:id="@+id/action_rmoListFragment_to_addRmoFragment"
            app:destination="@id/addRmoFragment" />
    </fragment>
</navigation>
